<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="CV online Miguel Chinchay" />
    <meta name="author" content="Miguel chinchay" />

    <title>CV - Miguel Chinchay Web developer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/circle.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style-portfolio.css" />
    <!-- Custom Fonts -->
    <link
      href="font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
      rel="stylesheet"
      type="text/css"
    />   
  </head>

  <body id="page-top" class="index">
    <!-- ============ Header ============= -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img
              src="img/miguel.jpg"
              width="200"
              class="img-circle"
              alt="fondo hero"
            />
            <div class="intro-text">
              <h1 class="skills">Miguel Angel Chinchay Huarcaya</h1>
              <p class="text-center">
                Frontend Developer Angular 2+, Backend Node Js - <br />
                Java 8+
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ============ introduccion ============= -->

    <section id="education">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <br />
            <p class="sub-sec-text">
              Hola, mi nombre es <strong>Miguel</strong> y ya desde hace buen tiempo me dedico al desarrollo web, con principal enfoque en el lado frontend con Angular 2+, Html5, Css3, Sass. Así mismo tengo experiencia programando en JavaScript(Express, NestJs) y participe en el desarrollo de proyectos con lenguaje Java en la parte backend.
            </p>
            <p class="sub-sec-text">
              Uno de mis grandes propósitos en toda mi vida es tener una
              formación competitiva y global, me gusta fomentar la excelencia
              educativa y la igualdad de acceso a los medios de información.
            </p>
          </div>
          <div class="col-sm-4 col-md-6 text-side-right">
            <h3 class="title-page">Educación Superior</h3>
            <hr />
            <h4 class="list-text">Universidad de Lima</h4>
            <span>Facultad de Ingeniería de Sistemas</span>
            <p class="list-text-p">
              Estudios completos en la carrera de Ingeniería de Sistemas
            </p>
            <p class="list-text-p">2005-2010</p>

            <h3 class="title-page">Formación continua</h3>
            <hr />

            <h4 class="list-text">Cursos: Formación en linea Udemy</h4>

            <span>2025 – Noviembre: N8N + MCP: Automatización y agentes de IA inteligentes</span>
            <p class="list-text-p">
              automatizar procesos, integrar servicios y construir agentes de inteligencia artificial usando n8n y el Model Context Protocol (MCP).
            </p>
            <br />
            
            <span>2025 – Abril: Signal en Angular: gestión de estados reactivos y la comunicación entre componentes de manera eficiente</span>
            <p class="list-text-p">
              Computed Signals, Inputs, Outputs, Model Inputs, Transformar de Observables a Signals, LinkedSignal, Resource.
            </p>
            <br />
            
            <span>2024 – Junio: Componentes en Angular nivel PRO: comunicación entre componentes, generación dinámica de componentes</span>
            <p class="list-text-p">
              Ciclos de vida en Angular, comunicación entre componentes, proyección de contenido, componente dinámico etc.
            </p>
            <br />
            
            <span>2024 – Febrero: TypeScript avanzado: desarrollo de aplicaciones complejas</span>
            <p class="list-text-p">
              Aprende Typescript a nivel avanzado para crear arquitecturas fuertes, mantenibles y sostenibles en el tiempo.
            </p>
            <br />
            
            <span>2023 – Marzo: Serverless AWS: desarrollo de aplicaciones serverless</span>
            <p class="list-text-p">
              Desarrollar tus propias aplicaciones sin servidor en AWS y comprenderás a fondo los conceptos serverless.
            </p>
            <br />
            
            <span>2023 – Enero: RxJS nivel PRO: solucionar problemas mediante RxJS</span>
            <p class="list-text-p">
              Aprender infinidad de Operadores RxJS y Domina la Programación Reactiva.
            </p>
            <br />
            
            <span>2022 – Junio: Master class CSS: responsive, SASS</span>
            <p class="list-text-p">
              Maquetar una web responsive moderna.
            </p>
            <br />
            
            <span>2022 – Enero: Principios SOLID y Clean Code</span>
            <p class="list-text-p">
              Prevención de deuda técnica, escribir código limpio, codesmells, principios SOLID.
            </p>
            <br />
            
            <span>2021 – Junio: NestJs</span>
            <p class="list-text-p">
              Desarrollo de API con el framework NestJs con TypeScript, desarrollo de un backend resiliente y escalable. Enfoque microservicios y  monolitos.
            </p>
            <br />
            
            <span>2021 – Marzo:Node.js (edición 2021)</span>
            <p class="list-text-p">
              Rest, despliegues, Heroku, Mongo, Sockets, archivos, JWT, yargs,
              aplicaciones de consola .
            </p>
            <br />

            <span>2020 – Noviembre: Angular 8+ avanzado - MEAN</span>
            <p class="list-text-p">
              Estructurar una aplicación de angular a gran escala, RxJs,
              Modulos(Lazy loading), Guards, interceptores, google sign-in, etc.
              Express RestFull, Cors, MongoDb, JWT, etc .
            </p>
            <br />

            <span>2020 – Septiembre: ReactiveX - RxJs</span>
            <p class="list-text-p">
              Observables, operadores, orden de operadores, tipado de
              observables y operadores, etc.
            </p>
            <br />

            <span>2020 – Agosto: Javascript moderno</span>
            <p class="list-text-p">
              Webpack, Clases, POO en javascript, Callbacks, promesas, Fetch,
              manipulación del DOM, etc.
            </p>
            <br />

            <span
              >2020 – Julio: Css 3, responsive, Html 5, SASS, flexbox, Grid
              layout</span
            >
            <p class="list-text-p">
              Maquetación de webs profesional usando las ultimas tecnologías
              web.
            </p>
            <br />

            <h4 class="list-text">Formación en linea OpenWebinars</h4>

            <span>2020 – Junio Estructuración de proyectos angular</span>
            <p class="list-text-p">
              Lineamientos para la estructuración de un proyecto escalable y con
              buenas prácticas.
            </p>
            <br />

            <span>2020 – Junio buenas prácticas en Angular(8+)</span>
            <p class="list-text-p">
              Guía necesaria para poder asegurar la legibilidad, mantenibilidad
              de una aplicación con angular.
            </p>
            <br />

            <h4 class="list-text">Formación en linea Udemy - Java - Angular</h4>
            <span
              >Microservicios con Spring Boot y Spring Cloud Netflix
              Eureka</span
            >
            <p class="list-text-p">
              <b>2019-Diciembre</b>: Spring Cloud Security (OAuth2 y JWT),
              configuración centralizada de los microservicios utilizando Spring
              Cloud Config Server y trazabilidad distribuida con Spring Cloud
              Sleuth y Zipkin. HTTP con Feign y RestTemplate, registro y el
              escalamiento dinámico con el servidor Eureka y Zuul como puerta de
              enlace (API Gateway), Autenticación y Autorización con Spring
              Cloud Security (OAuth2 y JWT), Implementa Balanceo de carga del
              lado del cliente con Ribbon, Maneja la tolerancia a fallos y
              latencia con Hystrix
            </p>
            <br />

            <span
              >Angular & Spring 5: Creando web app full stack (Angular 8+)</span
            >
            <p class="list-text-p">
              <b>2019-Noviembre</b>: TypeScript, ReactiveX, Angular CLI,
              Operadores RX, Componentes, Eventos/Hooks, Observable, Pipe,
              Directivas, Interceptores Http, servicios, SockJS, Stompjs.
              Spring: IoC, Spring MVC, API RESTful, Validaciones, Spring Data
              JPA, Hibernate, Paginación, OAuth2 con JWT, Uploads de archivos,
              WebSocket, STOMP, Mongo DB
            </p>
            <br />

            <span
              >Spring Framework 5 (Spring boot 2): Creando webapp de cero a
              experto</span
            >
            <p class="list-text-p">
              <b>2019-Octubre</b>: inyección de dependencias, Contenedor y
              contextos IoC, Anotaciones, Spring MVC, Thymeleaf, RESTful,
              Formularios, Validaciones, Sesiones HTTP, Data JPA, Hibernate,
              Paginación, Transaction management, Spring Security, JWT, Heroku
              Cloud
            </p>
            <br />

            <span>Desarrollo web con Spring 5</span>
            <p class="list-text-p">
              <b>2018</b> - Curso de Spring MVC, Spring Security, Spring Data
              JPA con Hibernate y MySQL. Webapp en un VPS.
            </p>
            <br />

            <span>Spring MVC: desarrollo de aplicaciones + Angular 5</span>
            <p class="list-text-p">
              <b>2018</b> - Spring MVC, Spring Security, JPA, Maven, Git, Envíos
              de correo, Tareas automatizadas.
            </p>
            <br />

            <span>Angular: apps de cero a experto</span>
            <p class="list-text-p">
              <b>2018</b> - TypeScript, Firebase RESTful services, Angular CLI,
              Bootstrap 4, Auth0.
            </p>
            <br />

            <h4 class="list-text">Formación en linea OpenWebinars</h4>
            <span>Spring Framework MVC 4.3 & Hibernate</span>
            <p class="list-text-p">
              <d>2016</d> - Desarrollo de aplicaciones Web con Spring Framework,
              SpringData JPA e Hibernate.
            </p>
            <br />

            <h4 class="list-text">Formación en linea Udemy</h4>
            <span>Oracle PL/SQL</span>
            <p class="list-text-p">
              <d>2016</d> - SQL Developer, uso de la herramienta online Oracle
              Application Express APEX.
            </p>
            <br />

            <h4 class="list-text">Formación en linea Video2Brain</h4>
            <span
              >Java intermedio, Curso Json, Web services, PHP con el Framework
              CodeIgniter</span
            >
            <p class="list-text-p">
              <b>2015</b> Programación para entornos Web
            </p>

            <br />
            <h4 class="list-text">Sistemas UNI</h4>
            <p class="list-text-p">
              <b>2013</b> Programación Orientada a Objetos con C#
            </p>
            <br />
          </div>
          <div class="col-sm-8 col-md-6 circ-bg">
            <div class="circular-bar">
              <div class="c100 p100 text-center">
                <span>100%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
                <p class="text-circle">Universidad de Lima</p>
              </div>
              <div class="c100 p100">
                <span>100%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
                <p class="text-circle">POO</p>
              </div>
              <div class="c100 p40">
                <span>40%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
                <p class="text-circle">Java Developer</p>
              </div>
              <div class="c100 p70">
                <span>80%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
                <p class="text-circle">Angular 2+</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ============ Experience ============= -->

    <section id="experience">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-6 circ-bg exp-circ">
            <h3 class="title-page visible-xs text-center sm-title sm-title-ex">
              Experiencia
            </h3>
            <div class="circular-bar">
              <div class="c100 p100">
                <span>100%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
                <p class="text-circle">Programación Aplicaciones web</p>
              </div>
              <div class="c100 p100">
                <span>100%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
                <p class="text-circle">Scrum</p>
              </div>
              <div class="c100 p100">
                <span>100%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
                <p class="text-circle">Agilidad</p>
              </div>
            </div>
          </div>
          <!-- EXPERIENCIA -->
          <div class="col-sm-4 col-md-6 text-side-left descrip-text">
            <h3 class="title-page hidden-xs">Experiencia</h3>
            <hr />

            <h4 class="list-text">
              <i class="fa fa-check" aria-hidden="true"></i>
              Desarrollo de aplicaciones Web
            </h4>
            <p class="list-text-p">
              Setiembre 2022 -  Hoy<b>ESCALO</b>
            </p>
            
            <h4 class="list-text">
              <i class="fa fa-check" aria-hidden="true"></i>
              Desarrollo de la plataforma de ventas DITO - TELEFONICA
            </h4>
            <p class="list-text-p">
              Setiembre 2021 -  Setiembre 2022<b>Consultora NTT DATA</b>
            </p>

            <h4 class="list-text">
              <i class="fa fa-check" aria-hidden="true"></i>
              Refactorización de proceso KYC con nuevas features
            </h4>
            <p class="list-text-p">
              Mayo. 2021 - Setiembre 2021 <b>Preventor</b>
            </p>

            <dl>
              <dd>- Análisis del proceso de refactor e impacto del mismo.</dd>
              <dd>- Revisión del estado de la aplicación Redux para el proceso de refactor.</dd>
              <dd>- Refactor de formularios reactivos a enfoque por plantillas de validación traídas desde el backend</dd>
              <dd>- Refactor de componentes(input, selects) commons de librería desarrollada en la misma empresa a medida para soporte de nuevas características.</dd>              
            </dl>
            
            <h4 class="list-text">
              <i class="fa fa-check" aria-hidden="true"></i>
              Desarrollador externo Frontend Angular 2+ & Node.js (Express)
            </h4>
            <p class="list-text-p">
              Sept. 2020 - Abril 2021 <b>Facturación Electrónica</b>
            </p>

            <dl>
              <dd>- Desarrollo de plantillas de dashboard</dd>
              <dd>- Desarrollo básico de testing de componentes</dd>
              <dd>- Recojo de requerimientos de usuario</dd>
              <dd>- Coordinación de code reviews</dd>
              <dd>- CI en git actions básicos</dd>
              <dd>- Levantamiento de bugs.</dd>
              <dd>- Levantamiento de observaciones QA.</dd>
              <dd>- Elaboración de documentación de servicios</dd>
            </dl>

            <h4 class="list-text">
              <i class="fa fa-check" aria-hidden="true"></i>
              Desarrollador Frontend Angular 8
            </h4>
            <p class="list-text-p">Feb. 2020 - <b>Stefanini Group</b></p>

            <dl>
              <dt>Cliente: Financiera Compartamos</dt>
              <dd>- Análisis de historias de usuario por desarrollar</dd>
              <dd>- Desarrollo de historias de usuario.</dd>
              <dd>- Levantamiento de observaciones del Sonarqube.</dd>
              <dd>- Levantamiento de bugs reportados en pruebas UAT.</dd>
              <dd>
                - Coordinaciones con el equipo backend del cliente para la
                documentación de servicios
              </dd>
            </dl>

            <h4 class="list-text">
              <i class="fa fa-check" aria-hidden="true"></i> Desarrollador
              Backend Java (Spring Boot)
            </h4>
            <p class="list-text-p">Nov. 2019 - Ene-2020 <b>CrevPeru</b></p>

            <dl>
              <dt>Desarrollo de la plataforma de atención a clientes</dt>
              <dd>- Levantamiento de requerimientos del usuario.</dd>
              <dd>- Custodiar y dar soporte de procesos del sistema.</dd>
              <dd>- Creación de servicios</dd>
            </dl>

            <h4 class="list-text">
              <i class="fa fa-check" aria-hidden="true"></i> Desarrollador Full
              Stack Java & Angular
            </h4>
            <p class="list-text-p">
              Nov. 2018 - Octubre 2019 en <b>SRM Asset SAFI</b> (Factoring
              digital en Perú)
            </p>

            <dl>
              <dt>
                Mantenimiento al sistema Sigma - Todas las Areas(comercial,
                cobranza, gerencia, riesgos)
              </dt>
              <dd>
                - He tenido a mi cargo el desarrollo de mejoras y nuevas
                funcionalidades al sistema principal de la empresa, se logro
                resolver diferentes casuísticas o casos específicos de las
                diferentes áreas que presentaban requerimientos, he atendido
                solicitudes en producción y ambientes previos.
              </dd>
              <dd>- Custodiar y dar soporte de procesos del sistema.</dd>
              <dd>- Levantamiento de requerimientos del usuario</dd>
            </dl>

            <h4 class="list-text">
              <i class="fa fa-check" aria-hidden="true"></i> Consultor
              desarrollador web Java - Backend Developer
            </h4>
            <p class="list-text-p">
              02-2018 - 08-2018. Cámara Peruana de Comercio Exterior(CAMEX)
            </p>

            <dl>
              <dt>Desarrollo del modulo de Call Center - Area comercial</dt>
              <dd>
                He desarrollado los módulos de gestión de leads, gestión de
                bandeja de clientes por asesores de venta, reportes de venta,
                reportes de productividad de asesores.
              </dd>
            </dl>

            <h4 class="list-text">
              <i class="fa fa-check" aria-hidden="true"></i> Consultor TI -
              Freelancer
            </h4>
            <p class="list-text-p">2013 - Hoy Tiempo parcial</p>
            <p class="sub-sec-text-expe">
              Realice trabajos de desarrollo para las empresas:
            </p>

            <dl>
              <dt>Instituto Peruano de Fomento Educativo IPFE</dt>
              <dd>
                Desarrollo de cliente Web Service en C# .NET para consultas de
                perfil de alumnos de la Universidad Peruana del Norte-UPN
              </dd>
            </dl>

            <dl>
              <dt>Argenper</dt>
              <dd>
                Desarrollador Java - colaboré en el desarrollo de módulo de
                ventas de SOAT y venta de pasajes en puntos de venta.
              </dd>
              <dt>Instituto Peruano de Fomento Educativo IPFE</dt>
              <dd>
                Desarrollo de página web corporativa y mantenimiento posterior.
              </dd>
              <dt>Artvisual.net(España)</dt>
              <dd>
                Desarrollo de themes wordpress y mantenimiento de paginas web de
                proyectos propios de la empresa.
              </dd>
            </dl>

            <h4 class="list-text">
              <i class="fa fa-check" aria-hidden="true"></i> Maquetador
              Wordpress
            </h4>
            <p class="list-text-p">2009-2013 Summonpress.com</p>
            <p class="sub-sec-text-expe">
              Desempeñe labores de desarrollo de themes a medida para los
              proyectos propios de la empresa como para terceros, dirigí al
              equipo de redacción de contenidos de cara a las estrategias SEO e
              incremento de trafico web.
            </p>
          </div>
        </div>
        <div class="col-md-12 text-center">
          <br />
          <p class="sub-sec-text">
            En estos 2 ultimos años he empezado a profundizar en el desarrollo
            con los lenguajes <strong>TypeScript(Angular)</strong> y framework de
            <strong>Node.js</strong>, conozco de arquitecturas estandarizados
            como la <i>Arquitectura por capas(Bean, DAO, Service)</i> y la
            arquitectura de microservicios. Conozco los principios y bases de
            POO. He manejado gestor de base de datos MySql, Mongo y SQL Server.
          </p>
        </div>
      </div>
    </section>

    <!-- ============ Software skill ============= -->

    <section id="software-skill">
      <div class="container">
        <div class="row">
          <div class="col-md-6 circ-bg software-circle">
            <h3 class="title-page visible-xs text-center sm-title">
              Software Skill
            </h3>
            <div class="circular-bar">
              <div class="c100 p70">
                <span>70%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
                <p class="text-circle">Lenguaje Java - Node.js</p>
              </div>
              <div class="c100 p60">
                <span>60%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
                <p class="text-circle">SQl Query</p>
              </div>
              <div class="c100 p70">
                <span>70%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
                <p class="text-circle">TypeScript</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 text-side-left descrip-text">
            <h3 class="title-page hidden-xs">Lenguajes & Skills & Software</h3>
            <hr />
            <dl>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                JavaScript - <i class="normal">Intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                TypeScript - <i class="normal">Intermedio/avanzado</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                Angular 8+ - <i class="normal">Intermedio/avanzado</i>
              </dt>
              <dt>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                Node Js - <i class="normal">Básico/intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-half" aria-hidden="true"></i> Testing -
                <i class="normal">intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-half" aria-hidden="true"></i> Jest -
                <i class="normal">intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                RxJs - <i class="normal">Intermedio/avanzado</i>
              </dt>
              <dt>
                <i class="fa fa-battery-half" aria-hidden="true"></i>
                Css - preprocesadores SCSS <i class="normal">intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                Angular Material - <i class="normal">Intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                Bootstrap 4- <i class="normal">Intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                Java - <i class="normal">Básico/Intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                Spring boot - <i class="normal">Intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-quarter" aria-hidden="true"></i> C# .Net
                - <i class="normal">Básico</i>
              </dt>
              <dt>
                <i class="fa fa-battery-quarter" aria-hidden="true"></i> PHP -
                <i class="normal">Básico</i>
              </dt>
              <dt>
                <i class="fa fa-battery-quarter" aria-hidden="true"></i> PL/SQL
                - <i class="normal">Básico - Intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                MySQL - <i class="normal">Intermedio/avanzado</i>
              </dt>
              <dt>
                <i class="fa fa-battery-half" aria-hidden="true"></i> Transact
                SQL - <i class="normal">Básico</i>
              </dt>
              <dt>---</dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                Git - <i class="normal">Intermedio - Avanzado</i>
              </dt>
              <dt>
                <i class="fa fa-battery-quarter" aria-hidden="true"></i> Jenkins
                - <i class="normal">Básico</i>
              </dt>
              <dt>
                <i class="fa fa-battery-quarter" aria-hidden="true"></i> Docker
                - <i class="normal">Básico</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                Análisis de requerimientos de software -
                <i class="normal">Intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                Diseño de base de Datos - <i class="normal">Intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                Json - <i class="normal">Intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-quarter" aria-hidden="true"></i> UML -
                <i class="normal">Básico</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                Recojo de requerimiento de software -
                <i class="normal">Avanzado</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                Consumo de Web Services - <i class="normal">avanzado</i>
              </dt>
              <dt>---</dt>
              <dd>
                IDES: IntelliJ IDEA, DataGrip, WebStorm, Eclipse, STS, Visual
                Studio Code, Visual Studio, MySQLWorkbench, DBeaver, NetBeans
              </dd>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                Excel - <i class="normal">Intermedio</i>
              </dt>
              <dt>
                <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                Word - <i class="normal">Intermedio</i>
              </dt>
            </dl>
          </div>
        </div>
      </div>
    </section>

    <!-- ============ Call to action ============= -->

    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-3 icon-text text-center">
            <span class="ion-android-bicycle"></span>
            <p class="text-icon">Deporte</p>
          </div>
          <div class="col-md-3 icon-text text-center">
            <span class="ion-ios-flask-outline"></span>
            <p class="text-icon">No dejar de intentar</p>
          </div>
          <div class="col-md-3 icon-text text-center">
            <span class="ion-ios-monitor-outline"></span>
            <p class="text-icon">Programar</p>
          </div>
          <div class="col-md-3 icon-text text-center">
            <span class="ion-ios-paper"></span>
            <p class="text-icon">Formación continua</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ============ Testimonial ============= -->

    <section id="testimonial">
      <div class="container">
        <div class="row">
          <h3 class="title-page text-center">Testimonios</h3>
          <br />
          <div class="col-md-6 testimonial-text text-side-right">
            <div data-testimonial_id="testimonial-1" class="client redmark">
              <p class="title-testimonial">Jose Zambrano</p>
              <p class="job-testimonial">Dev. Senior Java Facturación Cloud.</p>
            </div>
            <div data-testimonial_id="testimonial-2" class="next-client client">
              <p class="title-testimonial">Marvin Lorenzo</p>
              <p class="job-testimonial">Project Leader en Everis Perú</p>
            </div>
          </div>
          <div class="col-md-4 testimonial-text test-bg">
            <p id="testimonial-1" class="text-testimonial">
              <span class="ion-quote"></span>
              Miguel en este breve tiempo en facturacioncloud a demostrado
              capacidad de rápida comprensión de los problemas que presenta una
              empresa, sabe plantear una solución creativa y consistente usando
              tecnología de la información.
            </p>
            <p id="testimonial-2" class="text-testimonial">
              <span class="ion-quote"></span>
              Apasionado en el análisis y dar una solución rápida, he trabajado
              durante varios años con Miguel y realmente me ha demostrado mucha
              capacidad.
            </p>
          </div>
          <div class="col-md-2 hidden-xs test-bg">
            <img class="img-test" src="img/micro.png" width="150" />
          </div>
        </div>
      </div>
    </section>

    <!-- ============ Contact Section ============= -->

    <section id="contact">
      <div class="row">
        <div class="col-md-6">
          <div class="contact-bg"></div>
        </div>

        <div class="col-md-6 text-side-left">
          <h3 class="title-page hidden-xs">
            <i class="fa fa-comments-o" aria-hidden="true"></i> Datos de
            contacto
          </h3>
          <hr />
          <p class="list-text-p">
            Si deseas ponerte en contacto conmigo escríbeme un correo. Si
            quieres mi CV con mayor detalle no dudes en escribirme.
          </p>
          <br />
          <h4 class="text-start">E - mail</h4>
          <p class="list-text-p">
            <a
              href="mailto:miguel.peru.seo@gmail.com?Subject=Oferta%20Laboral%20Contacto%20Web"
              >miguel.peru.seo@gmail.com</a
            >
          </p>
        </div>
      </div>
    </section>

    <!-- ============ Footer ============= -->

    <section id="footer" class="col-md-12">
      <div class="row">
        <div class="container">
          <div class="col-md-6 text-center">
            <a href="#">2009 - 2025 &copy; Dev. Miguel Chinchay </a>
          </div>
          <div class="col-md-6 text-center">
            <div class="social">
              <span
                ><a
                  title="Twitter"
                  target="_blank"
                  href="https://twitter.com/micky_ch"
                  ><i class="fa fa-twitter"></i></a
              ></span>
              <span
                ><a
                  title="Google Plus"
                  target="_blank"
                  href="https://plus.google.com/+MiguelChinchay"
                  ><i class="fa fa-google-plus"></i></a
              ></span>
              <span
                ><a
                  title="Linkedin"
                  target="_blank"
                  href="https://pe.linkedin.com/in/miguel-chinchay-huarcaya-69692114"
                  ><i class="fa fa-linkedin"></i></a
              ></span>
            </div>
            <!-- end social -->
          </div>
        </div>
      </div>
    </section>

    <!--Scroll to Top Button (Only visible on small and extra-small screen sizes)-->

    <div class="scroll-top page-scroll">
      <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#portfolio').mixitup({
          targetSelector: '.item',
          transitionSpeed: 450,
        });
      });
    </script>
  </body>
</html>
